# Necromancy Access Transformer configuration file
public net.minecraft.world.gen.structure.StructureVillagePieces$Village
public auo # net.minecraft.world.gen.structure.StructureVillagePieces$Village